Sub Create_Tables()

DoCmd.RunSQL "CREATE TABLE Users(" & _
   "id_user INT," & _
   "name VARCHAR(50) NOT NULL," & _
   "email VARCHAR(100) NOT NULL," & _
   "password VARCHAR(60) NOT NULL," & _
   "PRIMARY KEY(id_user)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Tasks(" & _
   "id_task INT," & _
   "status VARCHAR(25) NOT NULL," & _
   "priority INT NOT NULL," & _
   "id_user INT NOT NULL," & _
   "PRIMARY KEY(id_task)," & _
   "FOREIGN KEY(id_user) REFERENCES Users(id_user)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Description(" & _
   "id_description INT," & _
   "task_description VARCHAR(255)," & _
   "id_task INT NOT NULL," & _
   "PRIMARY KEY(id_description)," & _
   "FOREIGN KEY(id_task) REFERENCES Tasks(id_task)" & _
");"   

End Sub